```svelte
<script>
    import { slide } from 'svelte/transition'
	import Accordeon from './Accordeon.svelte'
	import AccordeonItem from './AccordeonItem.svelte'
	import { smurfs } from '../../data.json'
</script>

<Accordeon>
	{#each smurfs as { description, name, image }}
		<AccordeonItem let:toggle>
			<button slot="header" on:click={toggle}>{name}</button>
			<div in:slide out:slide>
				<div class="image">
					<img src="{image}" alt="{name}">
				</div>
				<div class="content">
					<h3>{name}</h3>
					<p>{description}</p>
				</div>
			</div>
		</AccordeonItem>
	{/each}
</Accordeon>
```