```jsx
const App: React.FC = ({ children }) => (
  <Router history={createBrowserHistory()}>
    <AuthProvider>
      <TelemetryProvider>
        <ValidationProvider>
          <NotifyProvider>
            <Authorize>
                <CustomerProvider>
                    <ModalProvider>
                        <Switch>
                        <Route exact path="/loading" component={LoadingScreen} />
                        <Route exact path="/profile" component={ProfilePage} />
                        <Route path="*" component={LoginPage} />
                        </Switch>
                    </ModalProvider>
                </CustomerProvider>
            </Authorize>
          </NotifyProvider>
        </ValidationProvider>
      </TelemetryProvider>
    </AuthProvider>
  </Router>
)
```