<script>
    import CodeTabs from '../components/CodeTabs.svelte'

	import HtmlCode from '../examples/13/Html.svx'
	import AppCode from '../examples/13/App.svx'

	const items = [
		{ label: 'HTML', code: HtmlCode },
		{ label: 'App', code: AppCode },
	]
</script>

Une chose que l'on oublie souvent est que nous pouvons diviser et monter une application en plusieurs endroits sur la page. Toutes les parties de l'application partageront le même état afin de pouvoir également communiquer entre elles. Nous pouvons donc simplifier un peu plus notre code.

<CodeTabs {items} />
