<script>
    import CodeTabs from '../components/CodeTabs.svelte'
    import Example from '../examples/15/Example.svelte'
    import ExampleCode from '../examples/15/Example.svx'
    import AccordeonCode from '../examples/15/Accordeon.svx'
    import AccordeonItemCode from '../examples/15/AccordeonItem.svx'

    const items = [
        { label: "Le complex", code: AccordeonCode },
        { label: "L'accordéon", code: AccordeonItemCode },
        { label:"L'usage", code: ExampleCode } 
    ]
</script>

# Et encore une fois

Nous pouvons également utiliser l'approche du ContextAPI pour faciliter une sorte de communication entre les composants enfants.
<br/>
<Example />
<CodeTabs {items} />